rutebanken.kubernetes.enabled=false

ukur.camel.anshar.et.url=https4://api.entur.org/anshar/1.0/rest/et
ukur.camel.anshar.sx.url=https4://api.entur.org/anshar/1.0/rest/sx
ukur.camel.et.polling.enabled=true
ukur.camel.sx.polling.enabled=true
ukur.camel.polling.interval=60000
ukur.camel.rest.port=8080

#we include spring-web since we use RestTemplate to push to subscribers - but we don't use the rest of it...
spring.main.web-environment=false