rutebanken.kubernetes.enabled=false

ukur.camel.anshar.et.url=https4://api.entur.org/anshar/1.0/rest/et
ukur.camel.anshar.sx.url=https4://api.entur.org/anshar/1.0/rest/sx
ukur.camel.et.polling.enabled=true
ukur.camel.sx.polling.enabled=true
ukur.camel.rest.port=8080